{
  "name": "redux-effex",
  "version": "1.0.2",
  "description": "Spin off async functions to perform side effects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brent Vatne <brentvatne@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.15.0"
  }
}
